*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  


/* Pantalla celular */
@media (width <= 576px) {
    .grid{
        display: grid;
        height: 100vh;
        grid-template-columns: 30vh;
        grid-template-rows: 10vh auto 15vh;
        grid-template-areas: 
        "navbar navbar navbar"
        "main main main"
        "footer footer footer"
        ;
    }
    .navbar{
        grid-area: navbar;
        background-color: blue;
    }
    
    .main{
        grid-area: main;
        background-color: aliceblue;
    }
    
    .footer{
        grid-area: footer;
        background-color: darkblue;
    }
    .lg{
        display: none;
    }
    .medium{
        display: none;
    }
    .container-tablet{
        display: none;
    }
}

/* Pantalla tablet */
@media (width <= 991px) and (width > 576px) {
    .grid{
        display: grid;
        height: 100vh;
        grid-template-columns: 30vh;
        grid-template-rows: 10vh auto 15vh;
        grid-template-areas: 
        "navbar navbar navbar"
        "main main main"
        "footer footer footer"
        ;
    }
    .navbar{
        grid-area: navbar;
        background-color: blue;
    }
    
    .main{
        grid-area: main;
        background-color: aliceblue;
    }
    
    .footer{
        grid-area: footer;
        background-color: darkblue;
    }
    .small{
        display: none;
    }
    .lg{
        display: none;
    }
    .container{
        display: none;
    }
}

/* Pantalla Laptop */
@media (width > 991px) {
    .grid{
        display: grid;
        height: 100vh;
        grid-template-columns: 30vh;
        grid-template-rows: auto auto 15vh;
        grid-template-areas: 
        "navbar main main"
        "navbar main main"
        "footer main main"
        ;
    }
    .navbar{
        grid-area: navbar;
        background-color: blue;
    }
    
    .main{
        grid-area: main;
        background-color: aliceblue;
    }
    
    .footer{
        grid-area: footer;
        background-color: darkblue;
    }
    .small{
        display: none;
    }
    .medium{
        display: none;
    }
    .container-tablet{
        display: none;
    }
}

/* FLEX */
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}


/* ALINIAMIENTO */
.j-center{
    justify-content: center;
}
.j-around{
    justify-content: space-around;
}
.j-between{
    justify-content: space-between;
}
.i-center{
    align-items: center;
}
.text-center{
    text-align: center;
}

/* MARGENES Y MAS */
.gap-1{
    gap: 1em;
}
.gap-05{
    gap: 0.5em;
}
.gap-2{
    gap: 2em;
}
.m-footer{
    margin: 1em;
}
.m-footer2{
    margin: 0.5em;
}
.m-large{
    margin-top: 1em;
}
.w-20{
    width: 20%;
    height: 100%;
}
.w-80{
    width: 80%;
    height: 100%;
}

/* COLORES DE TEXTO */
.text-white{
    color: white;
}
.text-blue{
    color: blue;
}


/* RESPONCIVIDAD */
.wrap{
    flex-wrap: wrap;
}


/* ESTILOS GENERALES */

main select {
    width: 100%;
    height: 2.5em;
}

.card{
    margin: 2em 1em 2em;
    align-items: center;
    justify-content: center;
    .front{
        display: none;
    }
    img{
        width: 10em;
        height: 15em;
    }
}
.card:hover {
    .reverse{
        display: none;
    }
    .front{
        display: block;
    }
}

.border{
    border: solid 1px black;
}

.p-paginacion{
    padding: 0.5em;
}

button{
    color: white;
    background-color: blue;
    width: 6em;
    height: 2.5em;
    border-radius: 10%;
    border-color: blue;
}




